############################
##### This will be automatically replaced.
file_apps=C:/msys64/home/kada9/openstreamapp/installer/packages/com.openstream.openstreamapp/data/assets/apps_windows.json
file_state=C:/msys64/home/kada9/openstreamapp/installer/packages/com.openstream.openstreamapp/data/sunshine_state.json
############################

min_threads=1
pools = 4
min_log_level=2
ping_timeout = 6000

# Some nv presents
nv_preset=llhq
nv_rc=cbr_hq

sunshine_name=OpenStream

# Default SW encoder
encoder=software
sw_tune=zerolatency
sw_preset=superfast
qp=15
fec_percentage=30
crf = 24

# Windows System priority
system_priority=1

# x265 by default
hevc_mode=2
vbv_bufsize=3000

