Build instructions for windows with MSYS2:

configure parameters(also see https://github.com/TheElixZammuto/sunshine-prebuilt):
--enable-gpl --enable-version3 --enable-shared --enable-amf --enable-bzlib --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-lzma --enable-nvenc --enable-schannel --enable-zlib --enable-ffnvcodec --enable-nvdec --enable-libx264 --enable-libx265 --disable-debug --disable-static  --prefix=/d/work/LS3Solutions/FFmpeg/build_out


Of course prefix may be your. Also it builds ffmpeg binaries and libraries with support of NV encoder/decoder and AMF.
For this you need to get ffnvcodec and AMF sdk.

AMF SDK your should get from here: 
https://github.com/GPUOpen-LibrariesAndSDKs/AMF
That link I got from official AMD site. So this is the best solution I think.
Once you have the code you need to copy header files from amf\public\include to $MINGW_INCLUDE_PREFIX/AMF

ffnvcodec you may get here:
https://github.com/FFmpeg/nv-codec-headers.git

Next you able to call make install for generation of pkg-config pc file. Next you need to copy folder nvcodec under include to $MINGW_INCLUDE_PREFIX.
pc file should be copied to $MINGW_VERSION\lib\pkgconfig. In my case it's C:\msys64\mingw64\lib\pkgconfig

$MINGW_INCLUDE_PREFIX you may get from output of command gcc -v.
You will get something like this:

$ gcc -v
Using built-in specs.
COLLECT_GCC=C:\msys64\mingw64\bin\gcc.exe
COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-10.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++ --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-filesystem-ts=yes --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --disable-plugin --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev5, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-boot-ldflags='-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc' 'LDFLAGS_FOR_TARGET=-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high' --enable-linker-plugin-flags='LDFLAGS=-static-libstdc++\ -static-libgcc\ -pipe\ -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high\ -Wl,--stack,12582912'
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.0 (Rev5, Built by MSYS2 project)

Please use value of --with-native-system-header-dir parameter.

Also please apply patch related with IDR for AMF from here: https://github.com/TheElixZammuto/sunshine-prebuilt
